<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/market_bg"
    tools:context="com.launcher.theme_market.activity.ThemeDetailsActivity" >
    <FrameLayout
        android:id="@+id/id_detail_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/details_top"
        android:scrollbarThumbVertical="@drawable/huadongtiao1" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:layout_marginTop="5dp" >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/text_details_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/white"
                        android:textSize="30sp" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_centerVertical="true"
                        android:orientation="horizontal" >

                        <TextView
                            android:id="@+id/text_details_size"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/filesziecolor"
                            android:textSize="20sp" />

                        <TextView
                            android:id="@+id/textView2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="15dp"
                            android:paddingRight="15dp"
                            android:textColor="@color/filesziecolor"
                            android:textSize="25sp" />

                        <TextView
                            android:id="@+id/text_down_num"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/filesziecolor"
                            android:textSize="20sp" />
                    </LinearLayout>
                </LinearLayout>

                <Button
                    android:id="@+id/button_details_download"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/tab_bth_bg"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/bth_textszie"
                    android:visibility="gone" />

                <LinearLayout
                    android:id="@+id/linear_details_progress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:orientation="horizontal" >

                    <FrameLayout
                        android:id="@+id/linear_details_progress_click"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" >

                        <com.xyt.app_market.view.DowdloadProgressBar
                            android:id="@+id/progress_details"
                            style="?android:attr/progressBarStyleHorizontal"
                            android:layout_width="90dp"
                            android:layout_height="45dp"
                            android:layout_marginRight="20dp"
                            android:max="100"
                            android:progress="0"
                            android:progressDrawable="@drawable/downloadprogressbar" />
                    </FrameLayout>
                </LinearLayout>
            </RelativeLayout>

            <HorizontalScrollView
                android:id="@+id/horizontalScrollView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/app_details_bg"
                android:scrollbarThumbHorizontal="@drawable/huadongtiao"
                android:scrollbars="horizontal" >

                <LinearLayout
                    android:id="@+id/linear_details_huadong"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="25dp"
                    android:orientation="horizontal" >
                </LinearLayout>
            </HorizontalScrollView>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:layout_marginTop="10dp"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/white"
                    android:text="@string/detail_content5"
                    android:textSize="30sp" />

                <TextView
                    android:id="@+id/text_details_present"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:textColor="@android:color/white"
                    android:textSize="20sp" >
                </TextView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="30dp"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:layout_marginTop="10dp"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/white"
                    android:text="@string/detail_content4"
                    android:textSize="30sp" />

                <TextView
                    android:id="@+id/text_details_update"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:textColor="@android:color/white"
                    android:textSize="20sp" >
                </TextView>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</FrameLayout>
</FrameLayout>