<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/market_statement_bg" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/id_dis_buttom_layout"
        android:gravity="center_horizontal"
        android:orientation="vertical" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:text="@string/dis_title"
            android:textColor="@color/disclaimer_textcolor"
            android:textSize="22sp" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/disclaimer_1_t"
                    android:textColor="@color/disclaimer_textcolor"
                    android:textSize="18sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:text="@string/disclaimer_2_t"
                    android:textColor="@color/disclaimer_textcolor"
                    android:textSize="18sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:text="@string/disclaimer_3_t"
                    android:textColor="@color/disclaimer_textcolor"
                    android:textSize="18sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:text="@string/disclaimer_4_t"
                    android:textColor="@color/disclaimer_textcolor"
                    android:textSize="18sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:text="@string/disclaimer_5_t"
                    android:textColor="@color/disclaimer_textcolor"
                    android:textSize="18sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:text="@string/disclaimer_6_t"
                    android:textColor="@color/disclaimer_textcolor"
                    android:textSize="18sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:text="@string/disclaimer_7_t"
                    android:textColor="@color/disclaimer_textcolor"
                    android:textSize="18sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:text="@string/disclaimer_8_t"
                    android:textColor="@color/disclaimer_textcolor"
                    android:textSize="18sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:text="@string/disclaimer_9_t"
                    android:textColor="@color/disclaimer_textcolor"
                    android:textSize="18sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:text="@string/disclaimer_10_t"
                    android:textColor="@color/disclaimer_textcolor"
                    android:textSize="18sp" />
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/id_dis_buttom_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/dis_text_select"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:drawableLeft="@drawable/dis_select_bg"
            android:drawablePadding="6dp"
            android:gravity="center"
            android:paddingLeft="10dp"
            android:text="@string/dis_title2" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@drawable/market_statement_xian" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dip" >

            <TextView
                android:id="@+id/dis_text_yes"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/dis_bth_bg_left"
                android:gravity="center"
                android:text="@string/dis_yes"
                android:textColor="@color/disclaimer_textcolor"
                android:textSize="22sp" />

            <View
                android:layout_width="1px"
                android:layout_height="match_parent"
                android:background="@drawable/market_statement_xian2" />

            <TextView
                android:id="@+id/dis_text_no"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/dis_bth_bg_right"
                android:gravity="center"
                android:text="@string/dis_no"
                android:textColor="@color/disclaimer_textcolor"
                android:textSize="22sp" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>