<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <FrameLayout
        android:layout_width="132dip"
        android:layout_height="50dip"
        android:layout_gravity="center"
        android:background="@drawable/right_tab_select_bg" >

        <TextView
            android:id="@+id/id_tab_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="5dip"
            android:textColor="@android:color/white"
            android:textSize="25sp" />
    </FrameLayout>

</FrameLayout>