<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.xyt.app_market.activity.MainActivity" >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="80dp" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="180dp"
            android:layout_marginTop="20dp"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/id_t2_tab_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:paddingLeft="15dp"
                android:text="@string/hot_tab_name"
                android:textColor="@color/t2_textcolor"
                android:textSize="46sp"
                android:textStyle="bold" />

            <com.xyt.app_market.layout.ContentLayout
                android:id="@+id/id_market_layout_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <RadioGroup
            android:id="@+id/id_tab_group"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:layout_gravity="bottom"
            android:layout_marginLeft="150dp"
            android:layout_marginRight="150dp"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <RadioButton
                android:id="@+id/id_radio_hot"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:button="@drawable/t2_tab_bg1"
                android:checked="true"
                android:gravity="center" />

            <RadioButton
                android:id="@+id/id_radio_other"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:button="@drawable/t2_tab_bg2"
                android:gravity="center" />

            <RadioButton
                android:id="@+id/id_radio_set"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:button="@drawable/t2_tab_bg3"
                android:gravity="center" />
        </RadioGroup>
    </FrameLayout>

</FrameLayout>